\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Context}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Context}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Motivation}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/8}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{8}}
\headcommand {\sectionentry {2}{Problem}{9}{Problem}{0}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Threats and Vulnerabilities}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Threats and Vulnerabilities}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Problems}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Problems}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Theoretical Framework}{11}{Theoretical Framework}{0}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Reference Architecture (RA)}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {3}{1}{1}{11/13}{Reference Architecture (RA)}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Security Reference Architecture (SRA)}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {3}{2}{1}{14/15}{Security Reference Architecture (SRA)}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Securing a RA}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {3}{3}{1}{16/21}{Securing a RA}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{RA and SRA}}\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\slideentry {3}{4}{1}{22/22}{RA and SRA}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{4}{2}{23/26}{RA and SRA}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{27}{Misuse Patterns}}\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\slideentry {3}{5}{1}{27/28}{Misuse Patterns}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{29}{State of Art}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {3}{6}{1}{29/33}{State of Art}{0}}
\headcommand {\beamer@framepages {29}{33}}
\headcommand {\sectionentry {4}{Proposal}{34}{Proposal}{0}}
\headcommand {\beamer@sectionpages {11}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{General and specific objectives/goals}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {4}{1}{1}{34/36}{General and specific objectives/goals}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Hypotesis}}\headcommand {\beamer@subsectionpages {34}{36}}
\headcommand {\slideentry {4}{2}{1}{37/37}{Hypotesis}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Validation}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {4}{3}{1}{38/39}{Validation}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{40}{Work already done}}\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\slideentry {4}{4}{1}{40/43}{Work already done}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\sectionentry {5}{Side work}{44}{Side work}{0}}
\headcommand {\beamer@sectionpages {34}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\slideentry {5}{0}{2}{44/50}{}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\slideentry {5}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {44}{52}}
\headcommand {\beamer@sectionpages {44}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {19}}
