\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{statBrow}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Context}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Context}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{fig:UsageShare}{{1}{3}{Context}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:UsageShare}{3}}
\citation{statBrow}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/4}{Context}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motivation}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Motivation}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/8}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Problem}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Problem}{9}{Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Threats and Vulnerabilities}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Threats and Vulnerabilities}}\headcommand {\beamer@subsectionpages {9}{8}}}
\newlabel{fig:Malware}{{5}{9}{Threats and Vulnerabilities}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Malware}{9}}
\newlabel{fig:vulnExt}{{5}{9}{Threats and Vulnerabilities}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vulnExt}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Threats and Vulnerabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Problems}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Problems}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Problems}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Theoretical Framework}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Theoretical Framework}{11}{Theoretical Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Reference Architecture (RA)}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Reference Architecture (RA)}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/13}{Reference Architecture (RA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Security Reference Architecture (SRA)}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Security Reference Architecture (SRA)}}\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/15}{Security Reference Architecture (SRA)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Securing a RA}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Securing a RA}}\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{16/21}{Securing a RA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{RA and SRA}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{RA and SRA}}\headcommand {\beamer@subsectionpages {16}{21}}}
\newlabel{fig:Malware}{{10}{22}{RA and SRA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Malware}{22}}
\newlabel{fig:vulnExt}{{10}{22}{RA and SRA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vulnExt}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{22/22}{RA and SRA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{23/26}{RA and SRA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Misuse Patterns}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{27}{Misuse Patterns}}\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{27/28}{Misuse Patterns}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\citation{preprint-grosskurth-browser-archevol}
\citation{535061}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Godfrey2000}
\citation{Lwin2009}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{State of Art}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{29}{State of Art}}\headcommand {\beamer@subsectionpages {27}{28}}}
\citation{preprint-grosskurth-browser-archevol}
\citation{535061}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Godfrey2000}
\citation{Lwin2009}
\citation{preprint-grosskurth-browser-archevol}
\citation{535061}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Godfrey2000}
\citation{Lwin2009}
\citation{preprint-grosskurth-browser-archevol}
\citation{535061}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Godfrey2000}
\citation{Lwin2009}
\citation{preprint-grosskurth-browser-archevol}
\citation{535061}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Godfrey2000}
\citation{Lwin2009}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{29/33}{State of Art}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proposal}{34}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proposal}{34}{Proposal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{General and specific objectives/goals}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{34}{General and specific objectives/goals}}\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{34/36}{General and specific objectives/goals}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Hypotesis}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Hypotesis}}\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{37/37}{Hypotesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Validation}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{38}{Validation}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{38/39}{Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Work already done}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{40}{Work already done}}\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{40/43}{Work already done}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Side work}{44}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Side work}{44}{Side work}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{44/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\bibdata{refTodas}
\bibcite{statBrow}{\hyperlink {beamerbibstatBrow}{1}}
\bibcite{preprint-grosskurth-browser-archevol}{\hyperlink {beamerbibpreprint-grosskurth-browser-archevol}{2}}
\bibcite{535061}{\hyperlink {beamerbib535061}{3}}
\bibcite{2005-grosskurth-browser-refarch}{\hyperlink {beamerbib2005-grosskurth-browser-refarch}{4}}
\bibcite{Godfrey2000}{\hyperlink {beamerbibGodfrey2000}{5}}
\bibcite{Lwin2009}{\hyperlink {beamerbibLwin2009}{6}}
\bibstyle{IEEEtran}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
