\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Context}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Context}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Motivation}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/5}{Motivation}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\sectionentry {2}{Problem}{6}{Problem}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Threats and Vulnerabilities}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Threats and Vulnerabilities}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Problems}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/8}{Problems}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\sectionentry {3}{Theoretical Framework}{9}{Theoretical Framework}{0}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Reference Architecture (RA)}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{1}{1}{9/11}{Reference Architecture (RA)}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Security Reference Architecture (SRA)}}\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\slideentry {3}{2}{1}{12/13}{Security Reference Architecture (SRA)}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Misuse Patterns}}\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {3}{3}{1}{14/15}{Misuse Patterns}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{16}{State of Art}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {3}{4}{1}{16/22}{State of Art}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\sectionentry {4}{Proposal}{23}{Proposal}{0}}
\headcommand {\beamer@sectionpages {9}{22}}
\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{General and specific objectives/goals}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {4}{1}{1}{23/24}{General and specific objectives/goals}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{25}{Hypotesis}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {4}{2}{1}{25/25}{Hypotesis}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{26}{Validation}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{3}{1}{26/27}{Validation}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{28}{Work already done}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {4}{4}{1}{28/28}{Work already done}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {5}{Side work}{29}{Side work}{0}}
\headcommand {\beamer@sectionpages {23}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {5}{0}{2}{29/37}{}{0}}
\headcommand {\beamer@framepages {29}{37}}
\headcommand {\slideentry {5}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {29}{39}}
\headcommand {\beamer@sectionpages {29}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\def \inserttotalframenumber {16}}
