\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contexto}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexto}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Contexto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{statBrow}
\newlabel{fig:UsageShare}{{1}{4}{Contexto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:UsageShare}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Contexto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{Contexto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{WhyteHarrison}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Seguridad...}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Seguridad...}}\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Seguridad...}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Desarrollo de Software y Seguridad}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Desarrollo de Software y Seguridad}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Desarrollo de Software y Seguridad}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Motivaci\'on para estudiar el Browser}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Motivaci\'on para estudiar el Browser}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{8/8}{Motivaci\'on para estudiar el Browser}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Contribuciones}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{Contribuciones}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{9/9}{Contribuciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{10/10}{Contribuciones}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Marco Te\'orico de un Browser}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Marco Te\'orico de un Browser}{11}{Marco Te\'orico de un Browser}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{preprint-grosskurth-browser-archevol}
\@writefile{toc}{\beamer@sectionintoc {3}{Estado del Arte}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estado del Arte}{14}{Estado del Arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{multiProcGC}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Google Chrome y Chromium}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Google Chrome y Chromium}}\headcommand {\beamer@subsectionpages {14}{14}}}
\newlabel{fig:UsageShare}{{2}{15}{Google Chrome y Chromium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:UsageShare}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Google Chrome y Chromium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{ChrRenderPipe}
\newlabel{fig:archGC2}{{3}{16}{Google Chrome y Chromium}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:archGC2}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Google Chrome y Chromium}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{IEArchImg}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Internet Explorer}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Internet Explorer}}\headcommand {\beamer@subsectionpages {15}{16}}}
\newlabel{fig:archIE}{{4}{17}{Internet Explorer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:archIE}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Internet Explorer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{IE8LCIE}
\newlabel{fig:archIE2}{{5}{18}{Internet Explorer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:archIE2}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{18/18}{Internet Explorer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Firefox101}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Firefox - Electrolysis}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{19}{Firefox - Electrolysis}}\headcommand {\beamer@subsectionpages {17}{18}}}
\newlabel{fig:ChromePComm1}{{6}{19}{Firefox - Electrolysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ChromePComm1}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{19/19}{Firefox - Electrolysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Firefox101}
\newlabel{fig:ChromePComm2}{{7}{20}{Firefox - Electrolysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ChromePComm2}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{20/20}{Firefox - Electrolysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Metodolog\IeC {\'\i }a}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Metodolog\IeC {\'\i }a}{21}{Metodolog\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Plan de Trabajo}{22}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Plan de Trabajo}{22}{Plan de Trabajo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\newlabel{tab:trabajo}{{1}{22}{Plan de Trabajo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:trabajo}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Trabajo Adelantado}{23}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Trabajo Adelantado}{23}{Trabajo Adelantado}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusiones}{24}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusiones}{24}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\bibdata{refTodas}
\bibcite{statBrow}{\hyperlink {beamerbibstatBrow}{1}}
\bibcite{WhyteHarrison}{\hyperlink {beamerbibWhyteHarrison}{2}}
\bibcite{braz2008eliciting}{\hyperlink {beamerbibbraz2008eliciting}{3}}
\bibcite{fernandez2013security}{\hyperlink {beamerbibfernandez2013security}{4}}
\bibcite{preprint-grosskurth-browser-archevol}{\hyperlink {beamerbibpreprint-grosskurth-browser-archevol}{5}}
\bibcite{multiProcGC}{\hyperlink {beamerbibmultiProcGC}{6}}
\bibcite{ChrRenderPipe}{\hyperlink {beamerbibChrRenderPipe}{7}}
\bibcite{IEArchImg}{\hyperlink {beamerbibIEArchImg}{8}}
\bibcite{IE8LCIE}{\hyperlink {beamerbibIE8LCIE}{9}}
\bibcite{Firefox101}{\hyperlink {beamerbibFirefox101}{10}}
\bibstyle{IEEEtran}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
