% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{statBrow}
\BIBentryALTinterwordspacing
G.~S. StatCounter, ``Top 5 desktop, tablet and console browsers,'' 2015.
  [Online]. Available: \url{http://gs.statcounter.com/}
\BIBentrySTDinterwordspacing

\bibitem{preprint-grosskurth-browser-archevol}
A.~Grosskurth and M.~W. Godfrey, ``{Architecture and evolution of the modern
  web browser},'' uRL: {\tt
  http://grosskurth.ca/papers.html\#browser-archevol}. Note: submitted for
  publication.

\bibitem{535061}
M.~Larrondo-Petrie, K.~Nair, and G.~Raghavan, ``A domain analysis of web
  browser architectures, languages and features,'' in \emph{Southcon/96.
  Conference Record}, Jun 1996, pp. 168--174.

\bibitem{2005-grosskurth-browser-refarch}
A.~Grosskurth and M.~W. Godfrey, ``A reference architecture for web browsers,''
  2005, pp. 661--664, uRL: {\tt
  http://grosskurth.ca/papers.html\#browser-refarch}.

\bibitem{Godfrey2000}
\BIBentryALTinterwordspacing
M.~W. Godfrey and E.~H.~S. Lee, ``{Secrets from the Monster: Extracting
  Mozilla's Software Architecture},'' \emph{In Proc. of 2000 Intl. Symposium on
  Constructing software engineering tools (CoSET 2000}, pp. 15--23, 2000.
  [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.42.9211}
\BIBentrySTDinterwordspacing

\bibitem{Lwin2009}
A.~Systems and N.~Lwin, ``{Agent Based Web Browser},'' \emph{2009 Fifth
  International Conference on Autonomic and Autonomous Systems}, 2009.

\end{thebibliography}
