\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexto}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Contexto}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Motivaci\'on para estudiar el Browser}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/5}{Motivaci\'on para estudiar el Browser}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\sectionentry {2}{El Problema}{6}{El Problema}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Amenazas y Vulnerabilidades}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Amenazas y Vulnerabilidades}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Problemas}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/8}{Problemas}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\sectionentry {3}{Marco Te\IeC {\'o}rico}{9}{Marco Te\IeC {\'o}rico}{0}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Arquitectura de Referencia (AR)}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {3}{1}{1}{9/12}{Arquitectura de Referencia (AR)}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Arquitectura de Referencia de Seguridad (ARS)}}\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {3}{2}{1}{13/16}{Arquitectura de Referencia de Seguridad (ARS)}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Patrones del Mal Uso}}\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {3}{3}{1}{17/17}{Patrones del Mal Uso}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{Estado del Arte}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{4}{1}{18/21}{Estado del Arte}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\sectionentry {4}{Propuesta}{22}{Propuesta}{0}}
\headcommand {\beamer@sectionpages {9}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Objetivo General y Espec\IeC {\'\i }ficos}}\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\slideentry {4}{1}{1}{22/23}{Objetivo General y Espec\IeC {\'\i }ficos}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Hip\IeC {\'o}tesis}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {4}{2}{1}{24/24}{Hip\IeC {\'o}tesis}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Formas de Validaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {4}{3}{1}{25/26}{Formas de Validaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{27}{Trabajo Adelantado}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {4}{4}{1}{27/27}{Trabajo Adelantado}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {5}{Metodolog\IeC {\'\i }a y Plan de Trabajo}{28}{Metodolog\IeC {\'\i }a y Plan de Trabajo}{0}}
\headcommand {\beamer@sectionpages {22}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {6}{Aportes y Resultados Esperados}{29}{Aportes y Resultados Esperados}{0}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {6}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{0}{4}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@sectionpages {29}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {17}}
