\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{statBrow}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\'on}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\'on}{3}{Introducci\'on}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contexto}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexto}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{fig:UsageShare}{{1}{3}{Contexto}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:UsageShare}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Contexto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Motivaci\'on para estudiar el Browser}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Motivaci\'on para estudiar el Browser}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/5}{Motivaci\'on para estudiar el Browser}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{El Problema}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{El Problema}{6}{El Problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Amenazas y Vulnerabilidades}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Amenazas y Vulnerabilidades}}\headcommand {\beamer@subsectionpages {6}{5}}}
\newlabel{fig:Malware}{{5}{6}{Amenazas y Vulnerabilidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Malware}{6}}
\newlabel{fig:vulnExt}{{5}{6}{Amenazas y Vulnerabilidades}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vulnExt}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Amenazas y Vulnerabilidades}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Problemas}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Problemas}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/8}{Problemas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Marco Te\IeC {\'o}rico}{9}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Marco Te\IeC {\'o}rico}{9}{Marco Te\IeC {\'o}rico}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Arquitectura de Referencia (AR)}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Arquitectura de Referencia (AR)}}\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{9/12}{Arquitectura de Referencia (AR)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Arquitectura de Referencia de Seguridad (ARS)}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Arquitectura de Referencia de Seguridad (ARS)}}\headcommand {\beamer@subsectionpages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/16}{Arquitectura de Referencia de Seguridad (ARS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Patrones del Mal Uso}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{17}{Patrones del Mal Uso}}\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{17/17}{Patrones del Mal Uso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{preprint-grosskurth-browser-archevol}
\citation{535061}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Godfrey2000}
\citation{Lwin2009}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Estado del Arte}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{18}{Estado del Arte}}\headcommand {\beamer@subsectionpages {17}{17}}}
\citation{preprint-grosskurth-browser-archevol}
\citation{535061}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Godfrey2000}
\citation{Lwin2009}
\citation{preprint-grosskurth-browser-archevol}
\citation{535061}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Godfrey2000}
\citation{Lwin2009}
\citation{preprint-grosskurth-browser-archevol}
\citation{535061}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Godfrey2000}
\citation{Lwin2009}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{18/21}{Estado del Arte}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Propuesta}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Propuesta}{22}{Propuesta}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Objetivo General y Espec\IeC {\'\i }ficos}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{22}{Objetivo General y Espec\IeC {\'\i }ficos}}\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{22/23}{Objetivo General y Espec\IeC {\'\i }ficos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Hip\IeC {\'o}tesis}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{24}{Hip\IeC {\'o}tesis}}\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{24/24}{Hip\IeC {\'o}tesis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Formas de Validaci\IeC {\'o}n}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Formas de Validaci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{25/26}{Formas de Validaci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Trabajo Adelantado}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{27}{Trabajo Adelantado}}\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{27/27}{Trabajo Adelantado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Metodolog\IeC {\'\i }a y Plan de Trabajo}{28}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Metodolog\IeC {\'\i }a y Plan de Trabajo}{28}{Metodolog\IeC {\'\i }a y Plan de Trabajo}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\newlabel{tab:trabajo}{{1}{28}{Metodología y Plan de Trabajo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:trabajo}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Aportes y Resultados Esperados}{29}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Aportes y Resultados Esperados}{29}{Aportes y Resultados Esperados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\bibdata{refTodas}
\bibcite{statBrow}{\hyperlink {beamerbibstatBrow}{1}}
\bibcite{preprint-grosskurth-browser-archevol}{\hyperlink {beamerbibpreprint-grosskurth-browser-archevol}{2}}
\bibcite{535061}{\hyperlink {beamerbib535061}{3}}
\bibcite{2005-grosskurth-browser-refarch}{\hyperlink {beamerbib2005-grosskurth-browser-refarch}{4}}
\bibcite{Godfrey2000}{\hyperlink {beamerbibGodfrey2000}{5}}
\bibcite{Lwin2009}{\hyperlink {beamerbibLwin2009}{6}}
\bibstyle{IEEEtran}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
