\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{chap:agrad}{{}{\es@scroman  {ii}}{Agradecimientos}{chapter*.1}{}}
\newlabel{chap:resumen}{{}{\es@scroman  {iv}}{}{chapter*.1}{}}
\newlabel{chap:abstract}{{}{\es@scroman  {iv}}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {vi}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de cuadros}{\es@scroman  {viii}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoric Framework - Web Technologies}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2:MT}{{2}{2}{Theoric Framework - Web Technologies}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Browser's Threats}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3:MT}{{3}{3}{Browser's Threats}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State of the Art}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4:EA}{{4}{4}{State of the Art}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Towards a definition of a Security Reference Architecture}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5:ArqRefWB}{{5}{5}{Towards a definition of a Security Reference Architecture}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Misuse Patterns}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6:Misuse}{{6}{6}{Misuse Patterns}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7:concl}{{7}{7}{Conclusions}{chapter.7}{}}
\bibdata{refTodas}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glossary}{8}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glosario}{{8}{8}{Glossary}{chapter.8}{}}
\bibcite{statBrow}{1}
\bibcite{w3c}{2}
\bibcite{sandboxGC}{3}
\bibcite{Yason}{4}
\bibcite{Crowley2010}{5}
\bibcite{multiProcGC}{6}
\bibcite{ChrRenderPipe}{7}
\bibcite{IEArchImg}{8}
\bibcite{IE8LCIE}{9}
\bibcite{2005-grosskurth-browser-refarch}{10}
\bibcite{preprint-grosskurth-browser-archevol}{11}
\bibcite{gecko}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{9}{chapter*.5}}
\bibcite{Firefox101}{13}
\bibcite{goertzel2007software}{14}
\bibcite{Yoder1998}{15}
\bibcite{fernandez2004methodology}{16}
\bibcite{WhyteHarrison}{17}
\bibcite{cert}{18}
\bibcite{interCoursera}{19}
\bibcite{fernandez2013security}{20}
\bibcite{535061}{21}
\bibcite{fernandez2006defining}{22}
\bibcite{braz2008eliciting}{23}
\bibcite{Fernandez2011}{24}
\bibcite{Avgeriou2003}{25}
\bibcite{Galster2011a}{26}
\bibcite{buschman1996system}{27}
\bibcite{alcorn2014browser}{28}
\bibcite{webMessaging}{29}
\bibcite{XHR}{30}
\bibcite{WebSocket}{31}
\bibcite{WebRTC}{32}
\bibcite{RFC-5246}{33}
\bibcite{htmlSpec}{34}
\bibcite{barth2009attacks}{35}
\bibcite{Barth2009}{36}
\bibcite{Barth2010}{37}
\bibcite{Liu2012}{38}
\bibcite{Singh2014}{39}
\bibcite{barth2008security}{40}
\bibcite{IE8-LCIE}{41}
\bibcite{Reis2009}{42}
\bibcite{barth2009securing}{43}
\bibcite{Saini2014}{44}
\bibcite{openSecArch}{45}
\bibcite{Bass2012}{46}
\bibcite{Submitted2014}{47}
\bibcite{Hashizume2014Reference}{48}
\bibcite{Fernandez2011a}{49}
\bibcite{Fernandez2006}{50}
\bibcite{fernandez2007attack}{51}
\bibcite{ModMisusePatt}{52}
\bibcite{yoshioka2006development}{53}
\bibcite{yoshioka2007integration}{54}
\bibcite{pelaez2009misuse}{55}
\bibcite{fernandez2010worm}{56}
\bibcite{hashizume2011misuse}{57}
\bibcite{munoz2011misuse}{58}
\bibcite{fernandez2012misuse}{59}
\bibcite{alkazimi2014}{60}
\bibcite{encinamisuse}{61}
\bibcite{socEngineeering}{62}
\bibcite{Rajab2013}{63}
\bibcite{Labs2013}{64}
\bibcite{owaspTopTen}{65}
\bibcite{FirefoxThreatModel}{66}
\bibcite{browSecPhish}{67}
\bibcite{rowSecSEMBlock}{68}
\bibcite{Drake2011}{69}
\bibcite{Utakrit2009}{70}
\bibcite{Dougan2012}{71}
\bibcite{XSSDOMOwasp}{72}
\bibcite{XSSDOM}{73}
\bibcite{bugzillaXSSDOM}{74}
\bibcite{Paola2006}{75}
\bibcite{SOPIEFT}{76}
\bibcite{Zalewsk08}{77}
\bibcite{bookWebAppSec}{78}
\bibcite{RFC-6797}{79}
\bibcite{reis2009browser}{80}
\bibcite{NeckoElectro}{81}
\bibcite{Colvin2010}{82}
\bibcite{GoogleChromeIsolation}{83}
\bibcite{AddONFirefox}{84}
\bibcite{Godfrey2000}{85}
\bibcite{Lwin2009}{86}
\bibcite{EvolutionofWeb}{87}
\bibcite{IEArch}{88}
\bibcite{ElectrolysisTalk}{89}
\bibcite{NightlyBuilds}{90}
\bibcite{firefoxIPC}{91}
\bibcite{GCIPC}{92}
\bibcite{Vrbanec2013}{93}
\bibcite{cve}{94}
\bibcite{W3C-SOP}{95}
\bibcite{Jackson2008}{96}
\bibcite{Silic2010}{97}
\bibcite{fernandez2001pattern}{98}
\bibcite{fernandez2014security}{99}
\bibcite{ieeecsd2}{100}
\bibstyle{IEEEtran}
